﻿{% extends "base.html" %}

{% load static %}

{% block content %}

<body>
    <!-- LOADING ANIMATION -->
    <div id="site-loading"></div>
    <!-- MAIN MENU -->
    <div id="cv-menu">
        <nav id="cv-main-menu">
            <ul>
                <!-- SIDEBAR MENU ICON -->
                <li><a href="#" class="cv-menu-button fa fa-bars">Menu</a>
                </li>
                <li><a href="index/" class="fa fa-home tooltip-menu" title="HOME">Home</a>
                </li>
                <li><a href="/#about" class="fa fa-user tooltip-menu" title="ABOUT">About</a>
                </li>
                <li><a href="/#resume" class="fa fa-graduation-cap tooltip-menu" title="RESUME">Resume</a>
                </li>
                <li><a href="/#portfolio" class="fa fa-briefcase tooltip-menu" title="PORTFOLIO">Portfolio</a>
                </li>
                <li><a href="/#contact" class="fa fa-send tooltip-menu" title="CONTACT">Contact</a>
                </li>
            </ul>
        </nav>
    </div>
    <div id="cv-page-left"></div>
    <div id="cv-page-right">
        <!-- THIS IMAGE WILL BE DISPLAYED ONLY ON MOBILE MODE ( 1024PX AND BELOW ) -->
        <div class="img-mobile-only">
            <img src="{% static 'images\photos\features-small.jpg' %}" alt="">
        </div>
        <div class="cv-page-content">
            <h2 class="border">Accordion</h2>
            <p>Ita quo philosophari, nam admodum sed voluptate te ne nam quid iudicem, est eram nostrud. Eu eram cupidatat arbitror, eram in iudicem te do.</p>
            <!-- ACCORDION -->
            <div id="accordion-container">
                <!-- ITEM 1 -->
                <div class="accordion-header"><strong><i class="cv-icon fa fa-automobile"></i> Tortor elementum</strong></div>
                <div class="accordion-content">
                    <p>Vestibulum porta, tortor elementum luctus dictum, est odio egestas justo, dapibus aliquet sem nisl vel augue. Fusce eu sapien tortor, a consequat nunc. Nunc pulvinar consequat turpis, sed vulputate nibh lacinia rutrum. Nam laoreet pulvinar eros, sit amet sodales est venenatis eu. Fusce eu sapien tortor, a consequat nunc. Nunc pulvinar consequat turpis, sed vulputate nibh lacinia rutrum.</p>
                </div>
                <!-- ITEM 2 -->
                <div class="accordion-header"><strong><i class="cv-icon fa fa-rocket"></i> Vestibulum porta</strong></div>
                <div class="accordion-content">
                    <p>Vestibulum porta, tortor elementum luctus dictum, est odio egestas justo, dapibus aliquet sem nisl vel augue. Fusce eu sapien tortor, a consequat nunc. Nunc pulvinar consequat turpis, sed vulputate nibh lacinia rutrum. Nam laoreet pulvinar eros, sit amet sodales est venenatis eu. Fusce eu sapien tortor, a consequat nunc. Nunc pulvinar consequat turpis, sed vulputate nibh lacinia rutrum.</p>
                </div>
                <!-- ITEM 3 -->
                <div class="accordion-header"><strong><i class="cv-icon fa fa-coffee"></i> Consequat nunc</strong></div>
                <div class="accordion-content">
                    <p>Vestibulum porta, tortor elementum luctus dictum, est odio egestas justo, dapibus aliquet sem nisl vel augue. Fusce eu sapien tortor, a consequat nunc. Nunc pulvinar consequat turpis, sed vulputate nibh lacinia rutrum. Nam laoreet pulvinar eros, sit amet sodales est venenatis eu. Fusce eu sapien tortor, a consequat nunc. Nunc pulvinar consequat turpis, sed vulputate nibh lacinia rutrum.</p>
                </div>
                <!-- ITEM 4 -->
                <div class="accordion-header"><strong><i class="cv-icon fa fa-group"></i> Nunc pulvinar est</strong></div>
                <div class="accordion-content">
                    <p>Vestibulum porta, tortor elementum luctus dictum, est odio egestas justo, dapibus aliquet sem nisl vel augue. Fusce eu sapien tortor, a consequat nunc. Nunc pulvinar consequat turpis, sed vulputate nibh lacinia rutrum. Nam laoreet pulvinar eros, sit amet sodales est venenatis eu. Fusce eu sapien tortor, a consequat nunc. Nunc pulvinar consequat turpis, sed vulputate nibh lacinia rutrum.</p>
                </div>
                <!-- ITEM 5 -->
                <div class="accordion-header"><strong><i class="cv-icon fa fa-magic"></i> Consequat turpis</strong></div>
                <div class="accordion-content">
                    <p>Vestibulum porta, tortor elementum luctus dictum, est odio egestas justo, dapibus aliquet sem nisl vel augue. Fusce eu sapien tortor, a consequat nunc. Nunc pulvinar consequat turpis, sed vulputate nibh lacinia rutrum. Nam laoreet pulvinar eros, sit amet sodales est venenatis eu. Fusce eu sapien tortor, a consequat nunc. Nunc pulvinar consequat turpis, sed vulputate nibh lacinia rutrum.</p>
                </div>
                <!-- ITEM 6 -->
                <div class="accordion-header"><strong><i class="cv-icon fa fa-plane"></i> Fusce eu sapien</strong></div>
                <div class="accordion-content">
                    <p>Vestibulum porta, tortor elementum luctus dictum, est odio egestas justo, dapibus aliquet sem nisl vel augue. Fusce eu sapien tortor, a consequat nunc. Nunc pulvinar consequat turpis, sed vulputate nibh lacinia rutrum. Nam laoreet pulvinar eros, sit amet sodales est venenatis eu. Fusce eu sapien tortor, a consequat nunc. Nunc pulvinar consequat turpis, sed vulputate nibh lacinia rutrum.</p>
                </div>
            </div>
            <p>Commodo qui ullamco. Arbitror cillum fabulas, malis ab ea quis quamquam. Magna doctrina aliquip ad ita officia reprehenderit, esse est cernantur ab velit in.</p>
            <hr>
            <h2 class="border">Tabs</h2>
            <p>Ita quo philosophari, nam admodum sed voluptate te ne nam quid iudicem, est eram nostrud. Eu eram cupidatat arbitror, eram in iudicem te do.</p>
            <!-- HORIZONTAL TABS -->
            <div id="horizontalTab" class="cv-tabs">
                <!-- TAB TITLES -->
                <ul class="resp-tabs-list">
                    <li>Tab 1</li>
                    <li>Tab 2</li>
                    <li>Tab 3</li>
                </ul>
                <div class="resp-tabs-container">
                    <!-- TAB 1 -->
                    <div>
                        <h4>Horizontal Tabs</h4>
                        <p>Sint nostrud proident, iudicem aliqua mentitum officia do non culpa fabulas, de quorum minim a cupidatat. Si enim praesentibus, incididunt adipisicing ad quibusdam, sint ex ut fugiat mandaremus quo ad quid relinqueret, id in tractavissent qui ex quorum quamquam ubi illum vidisse instituendarum, in multos excepteur. Ad labore iudicem ingeniis, possumus do cernantur, incididunt ea nostrud de o si noster quem legam.</p>
                    </div>
                    <!-- TAB 2 -->
                    <div>
                        <h4>Eram laborum philosophari</h4>
                        <p>Sint mentitum ita eram lorem, nescius esse laborum se aute litteris illustriora, velit fabulas e consequat ut eu quid quamquam firmissimum, varias mentitum imitarentur, deserunt dolore summis cernantur velit de magna an eiusmod do sint.Sint nostrud proident, iudicem aliqua mentitum officia do non culpa fabulas, de quorum minim a cupidatat. Si enim praesentibus, incididunt adipisicing ad quibusdam, sint ex ut fugiat</p>
                    </div>
                    <!-- TAB 3 -->
                    <div>
                        <h4>Ubi illum vidisse</h4>
                        <p>Eram laborum philosophari si commodo eram cernantur. Expetendis a nisi quo ea laboris eruditionem. Duis voluptate comprehenderit, o amet ullamco nam proident lorem mentitum singulis et et lorem appellat ingeniis. Et elit fidelissimae, ex nisi senserit a an ipsum arbitror proident, tamen tractavissent consequat aute quibusdam. Sint nostrud proident, iudicem aliqua mentitum officia do non culpa fabulas, de</p>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
            <hr>
            <!-- VERTICAL TABS-->
            <div id="verticalTab" class="cv-tabs">
                <!-- TAB TITLES -->
                <ul class="resp-tabs-list">
                    <li>Tab 1</li>
                    <li>Tab 2</li>
                    <li>Tab 3</li>
                </ul>
                <div class="resp-tabs-container">
                    <!-- TAB 1 -->
                    <div>
                        <h4>Vertical Tabs</h4>
                        <p>Sint nostrud proident, iudicem aliqua mentitum officia do non culpa fabulas, de quorum minim a cupidatat. Si enim praesentibus, incididunt adipisicing ad quibusdam, sint ex ut fugiat mandaremus quo ad quid relinqueret, id in tractavissent qui ex quorum quamquam ubi illum vidisse instituendarum, in multos excepteur. Ad labore iudicem ingeniis, possumus do cernantur, incididunt ea nostrud de o si noster quem legam.Eram laborum philosophari si commodo eram cernantur.</p>
                    </div>
                    <!-- TAB 2 -->
                    <div>
                        <h4>Eram laborum philosophari</h4>
                        <p>Sint mentitum ita eram lorem, nescius esse laborum se aute litteris illustriora, velit fabulas e consequat ut eu quid quamquam firmissimum, varias mentitum imitarentur, deserunt dolore summis cernantur velit de magna an eiusmod do sint. Sint nostrud proident, iudicem aliqua mentitum officia do non culpa fabulas, de quorum minim a cupidatat. Si enim praesentibus, incididunt adipisicing ad quibusdam, sint ex ut fugiat mandaremus quo ad quid relinqueret, id in.</p>
                    </div>
                    <!-- TAB 3 -->
                    <div>
                        <h4>Ubi illum vidisse</h4>
                        <p>Eram laborum philosophari si commodo eram cernantur. Expetendis a nisi quo ea laboris eruditionem. Duis voluptate comprehenderit, o amet ullamco nam proident lorem mentitum singulis et et lorem appellat ingeniis. Et elit fidelissimae, ex nisi senserit a an ipsum arbitror proident, tamen tractavissent consequat aute quibusdam. Sint nostrud proident, iudicem aliqua mentitum officia do non culpa fabulas, de quorum minim a cupidatat. Si enim praesentibus, incididunt.</p>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
            <hr>
            <h2 class="border">Boxes</h2>
            <!-- LIGHT BOX -->
            <div class="cv-box cv-light">
                <div class="cv-box-title">Light Box</div>
                <p>Hic tamen exquisitaque, appellat iis sunt. Illum e aliquip ab consequat labore a litteris fidelissimae eu te quid tamen anim deserunt de fugiat ex vidisse.</p>
            </div>
            <!-- DARK BOX -->
            <div class="cv-box cv-dark">
                <div class="cv-box-title">Dark Box</div>
                <p>Hic tamen exquisitaque, appellat iis sunt. Illum e aliquip ab consequat labore a litteris fidelissimae eu te quid tamen anim deserunt de fugiat ex vidisse.</p>
            </div>
            <!-- RED BOX -->
            <div class="cv-box cv-red">
                <div class="cv-box-title">Red Box</div>
                <p>Hic tamen exquisitaque, appellat iis sunt. Illum e aliquip ab consequat labore a litteris fidelissimae eu te quid tamen anim deserunt de fugiat ex vidisse.</p>
            </div>
            <hr>
            <h2 class="border">Flex Video</h2>
            <p>Fabulas in dolor, laborum ne doctrina. Culpa admodum id senserit ut dolore vidisse eu summis anim. Velit e cernantur. Consequat et nisi proident ita.</p>
            <!-- FLEX VIDEO -->
            <div class="flex-video">
                <iframe src="http://www.youtube.com/embed/keDneypw3HY?wmode=transparent"></iframe>
            </div>
            <p>Quamquam sint commodo tempor id offendit quis si eiusmod sempiternum in ea si magna mandaremus te dolore incididunt aut transferrem do quamquam magna.</p>
        </div>
    </div>
    <!-- FOOTER -->
    <footer id="footer" class="fixed-footer">
        <div class="cv-credits">
            Copyright <a href="#">Egemenerd</a> - All rights reserved
        </div>
        <!-- BACK TO TOP BUTTON -->
        <div id="cv-back-to-top" class="tooltip-gototop" title="Go to top"></div>
    </footer>
    <!-- SIDEBAR -->
    <aside id="cv-sidebar">
        <div id="cv-sidebar-inner">
            <!-- MENU WIDGET -->
            <div class="cv-sidebar-title">
                <h5>SUBMENU</h5>
            </div>
            <div class="cv-panel-widget">
                <nav class="cv-submenu">
                    <ul>
                        <li><a href="blog.html">Blog</a>
                        </li>
                        <li><a href="single.html">Single Post/Page</a>
                        </li>
                        <li><a href="single-slider.html">Page with Slider</a>
                        </li>
                        <li><a href="single-video.html">Page with Video</a>
                        </li>
                        <li><a href="features.html">Other Features</a>
                        </li>
                        <li><a href="#">Dropdown</a>
                            <ul>
                                <li><a href="#">Item 1</a>
                                </li>
                                <li><a href="#">Item 2</a>
                                </li>
                                <li><a href="#">Item 3</a>
                                </li>
                                <li><a href="#">Item 4</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="http://www.themeforest.net?ref=egemenerd" target="_blank">External Link</a>
                        </li>
                        <li><a href="#">Another Dropdown</a>
                            <ul>
                                <li><a href="#">Item 1</a>
                                </li>
                                <li><a href="#">Item 2</a>
                                </li>
                                <li><a href="#">Item 3</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="http://themeforest.net/item/divergent-personal-vcard-resume-html-template/12863067?ref=egemenerd" target="_blank">BUY NOW!</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- SEARCH BOX -->
            <div class="cv-sidebar-title">
                <h5>SEARCH</h5>
            </div>
            <div class="cv-panel-widget">
                <form id="searchform" class="searchbox">
                    <input type="text" id="search" class="searchtext" placeholder="Keyword...">
                    <input type="submit" class="cv-button" name="submit" value="">
                </form>
            </div>
            <!-- LATEST POSTS WIDGET -->
            <div class="cv-sidebar-title">
                <h5>LATEST POSTS</h5>
            </div>
            <div class="cv-panel-widget">
                <ul class="cv-sidebar-posts">
                    <li>
                        <div class="cv-sidebar-posts-img">
                            <a href="single.html">
                                <img src="{% static 'images\photos\thumb.jpg' %}" alt="">
                            </a>
                        </div>
                        <a href="single.html" class="cv-sidebar-post-title">Malis imita offend irure nostrud non deserunt</a>
                        <p class="cv-sidebar-post-date">21 Oct 2015</p>
                    </li>
                    <li>
                        <div class="cv-sidebar-posts-img">
                            <a href="single.html">
                                <img src="{% static 'images\photos\thumb1.jpg' %}" alt="">
                            </a>
                        </div>
                        <a href="single.html" class="cv-sidebar-post-title">Nostrud aute mandaremus, fabulas aute occaecat</a>
                        <p class="cv-sidebar-post-date">19 Oct 2015</p>
                    </li>
                    <li>
                        <div class="cv-sidebar-posts-img">
                            <a href="single.html">
                                <img src="{% static 'images\photos\thumb2.jpg' %}" alt="">
                            </a>
                        </div>
                        <a href="single.html" class="cv-sidebar-post-title">Nulla aut occaecat. Possumus lorem nostrud doctrina</a>
                        <p class="cv-sidebar-post-date">17 Oct 2015</p>
                    </li>
                    <li>
                        <div class="cv-sidebar-posts-img">
                            <a href="single.html">
                                <img src="{% static 'images\photos\thumb3.jpg' %}" alt="">
                            </a>
                        </div>
                        <a href="single.html" class="cv-sidebar-post-title">Litteris ipsum mandaremus, et labore esse quae</a>
                        <p class="cv-sidebar-post-date">14 Oct 2015</p>
                    </li>
                </ul>
            </div>
            <!-- CATEGORIES WIDGET -->
            <div class="cv-sidebar-title">
                <h5>CATEGORIES</h5>
            </div>
            <div class="cv-panel-widget">
                <ul class="cv-sidebar-list">
                    <li>
                        <a href="single.html">O irure nostrud non</a>
                    </li>
                    <li>
                        <a href="single.html">Eu multos eiusmod deserunt</a>
                    </li>
                    <li>
                        <a href="single.html">Ab cupidatat philosophari</a>
                    </li>
                    <li>
                        <a href="single.html">Commodo dolore te nostrud</a>
                    </li>
                </ul>
            </div>
            <!-- FLICKR FEED -->
            <div class="cv-sidebar-title">
                <h5>FLICKR</h5>
            </div>
            <div class="cv-panel-widget">
                <ul id="cv-flickr-box" class="cv-flickr-box"></ul>
                <div class="clear"></div>
            </div>
            <!-- TAGS WIDGET -->
            <div class="cv-sidebar-title">
                <h5>TAGS</h5>
            </div>
            <div class="cv-panel-widget">
                <div class="cv-tags-container">
                    <a class="cv-tags" href="#">Voluptate</a>
                    <a class="cv-tags" href="#">Deserani</a>
                    <a class="cv-tags" href="#">Quo eram</a>
                    <a class="cv-tags" href="#">Mentitum amet sit</a>
                    <a class="cv-tags" href="#">Cillum</a>
                    <a class="cv-tags" href="#">Incurreret</a>
                    <a class="cv-tags" href="#">Mauris</a>
                    <a class="cv-tags" href="#">Admodum</a>
                    <a class="cv-tags" href="#">Singulis</a>
                    <a class="cv-tags" href="#">Quit</a>
                    <a class="cv-tags" href="#">Eram amet aliqua</a>
                </div>
            </div>
        </div>
    </aside>
    
{% endblock content %}