{% load static %}

<head>
    <title>Divergent - Personal Vcard Resume HTML Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="{% static 'css\normalize.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css\animate.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css\font-awesome.min.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css\style.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css\nerveslider.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css\tooltipster.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css\scrollbar.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css\lightgallery.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css\colors.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css\media.css' %}" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="{% static 'http://maps.google.com/maps/api/js?key=AIzaSyChY8HKaF8KKvi69hM2lUXRZlG9xBXwvGg' %}"></script>
    <noscript>
        <link href="{% static 'css\nojs.css' %}" rel="stylesheet" type="text/css">
    </noscript>
</head>